In [1]:
import pandas as pd
import numpy as np
from numpy.random import randint

In [2]:
dt1 = {
    "id": [0,1,2,3,4,5,6,7,8,9],
    "name": ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k'],
    "age": [22,23,24,25,26,27,28,29,30,31]
}

In [3]:
dt1

{'id': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
 'name': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k'],
 'age': [22, 23, 24, 25, 26, 27, 28, 29, 30, 31]}

In [4]:
df1 = pd.DataFrame(dt1)

In [5]:
df1

   id name  age
0   0    a   22
1   1    b   23
2   2    c   24
3   3    d   25
4   4    e   26
5   5    f   27
6   6    g   28
7   7    h   29
8   8    i   30
9   9    k   31

In [6]:
dt2 = {
    "id": [6,7,8,9,10,11,12,13,14,15],
    "name": ['g', 'h', 'i', 'k', 'e', 'u', 'w', 'x', 'z', 'q'],
    "age": [22,23,24,25,26,27,28,29,30,31]
}

In [7]:
dt2

{'id': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
 'name': ['g', 'h', 'i', 'k', 'e', 'u', 'w', 'x', 'z', 'q'],
 'age': [22, 23, 24, 25, 26, 27, 28, 29, 30, 31]}

In [8]:
df2 = pd.DataFrame(dt2)

In [9]:
df2

   id name  age
0   6    g   22
1   7    h   23
2   8    i   24
3   9    k   25
4  10    e   26
5  11    u   27
6  12    w   28
7  13    x   29
8  14    z   30
9  15    q   31

In [18]:
pd.merge(df1, df2, how="inner", on='id')

   id name_x  age_x name_y  age_y
0   6      g     28      g     22
1   7      h     29      h     23
2   8      i     30      i     24
3   9      k     31      k     25

In [19]:
pd.merge(df1, df2, how="outer", on='id')

    id name_x  age_x name_y  age_y
0    0      a   22.0    NaN    NaN
1    1      b   23.0    NaN    NaN
2    2      c   24.0    NaN    NaN
3    3      d   25.0    NaN    NaN
4    4      e   26.0    NaN    NaN
5    5      f   27.0    NaN    NaN
6    6      g   28.0      g   22.0
7    7      h   29.0      h   23.0
8    8      i   30.0      i   24.0
9    9      k   31.0      k   25.0
10  10    NaN    NaN      e   26.0
11  11    NaN    NaN      u   27.0
12  12    NaN    NaN      w   28.0
13  13    NaN    NaN      x   29.0
14  14    NaN    NaN      z   30.0
15  15    NaN    NaN      q   31.0

In [20]:
pd.merge(df1, df2, how="left", on='id')

   id name_x  age_x name_y  age_y
0   0      a     22    NaN    NaN
1   1      b     23    NaN    NaN
2   2      c     24    NaN    NaN
3   3      d     25    NaN    NaN
4   4      e     26    NaN    NaN
5   5      f     27    NaN    NaN
6   6      g     28      g   22.0
7   7      h     29      h   23.0
8   8      i     30      i   24.0
9   9      k     31      k   25.0

In [21]:
pd.merge(df1, df2, how="right", on='id')

   id name_x  age_x name_y  age_y
0   6      g   28.0      g     22
1   7      h   29.0      h     23
2   8      i   30.0      i     24
3   9      k   31.0      k     25
4  10    NaN    NaN      e     26
5  11    NaN    NaN      u     27
6  12    NaN    NaN      w     28
7  13    NaN    NaN      x     29
8  14    NaN    NaN      z     30
9  15    NaN    NaN      q     31

In [25]:
pd.merge(df1, df2, how="cross")

    id_x name_x  age_x  id_y name_y  age_y
0      0      a     22     6      g     22
1      0      a     22     7      h     23
2      0      a     22     8      i     24
3      0      a     22     9      k     25
4      0      a     22    10      e     26
..   ...    ...    ...   ...    ...    ...
95     9      k     31    11      u     27
96     9      k     31    12      w     28
97     9      k     31    13      x     29
98     9      k     31    14      z     30
99     9      k     31    15      q     31

[100 rows x 6 columns]

In [27]:
pd.merge(df1, df2, how="cross").head(11)

    id_x name_x  age_x  id_y name_y  age_y
0      0      a     22     6      g     22
1      0      a     22     7      h     23
2      0      a     22     8      i     24
3      0      a     22     9      k     25
4      0      a     22    10      e     26
5      0      a     22    11      u     27
6      0      a     22    12      w     28
7      0      a     22    13      x     29
8      0      a     22    14      z     30
9      0      a     22    15      q     31
10     1      b     23     6      g     22